<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            background-color: rgb(254, 233, 236);
        }
        h1{
            text-align: center;
            font-style: italic;
            font-weight: bold;
            color:white;
        }
        img{
            width: 200px;
        }
         .yes{
            display: flex;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="yes" id="yesResult">
        <h1>Yayyy</p>
        <img src="https://media.tenor.com/EoLQQjq5QPgAAAAi/panda-dance.gif">
    </div>
</body>
</html>